
Mongo_URI = "mongodb+srv://ishikadeshpande03:CodeKumbh25@cluster0.r3bul.mongodb.net/CodeKumbh?retryWrites=true&w=majority&appName=CODE-KUMBH"
JWT_SECRET = "code#kumbh"
GOOGLE_MAPS_API_KEY=AIzaSyBIBtQ9KaoiOqo5UzKL6TlhtWl2e7k_FsE
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBIBtQ9KaoiOqo5UzKL6TlhtWl2e7k_FsE

GEMINI_API_KEY=your-api-key-here

